TWPF45/MainWindow.xaml

<controls:MetroWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TWPF45"  x:Class="TWPF45.MainWindow"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      
                      Style="{DynamicResource CleanWindowStyleKey}"
                      ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"                      
        Title="MainWindow" Height="447" Width="863">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/CleanWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
                <Setter  Property="Background" Value="Transparent"
                    />
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <!--<Grid.Background>
            <ImageBrush ImageSource="splash.jpg"  Opacity="0.2" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="86" />
            <RowDefinition  Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <xctk:PropertyGrid
            Panel.ZIndex="11"
            Background="Transparent"
            Width="288"
            Grid.Column="1"  x:Name="pg1" Grid.Row="1"
                            IsCategorized="False"
                            ShowAdvancedOptions="False"
                            ShowPreview="False"
                            ShowSearchBox="False"
                            ShowSortOptions="False"
                            ShowTitle="False" HorizontalAlignment="Right"
                            ShowSummary="False"
                            />



        <StackPanel Grid.ColumnSpan="2" Background="Transparent">
            <Menu Grid.Row="0"
                  Background="Transparent"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">

                <MenuItem Header="Accent" x:Name="AccentMenu"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />

            </Menu>
            <TextBox x:Name="QueryWord"/>
            <Button x:Name="QueryButton"  Content="Query"/>
            <Button x:Name="Fetch"  Content="Fetch" CommandParameter="{Binding Text, ElementName=QueryWord}"/>
            <ProgressBar x:Name="IsBusy" IsIndeterminate="True"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="QueryResults"  Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  Height="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:MDraw x:Name="smd"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</controls:MetroWindow>
